<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://127.0.0.1:550/" rel="canonical">
<!--==Title==================================-->
    <title>Movies WEB - Full HD Movies</title>
<!--Stylesheet(CSS)==========================-->
    <link rel="stylesheet" href="Database/styl.css"/>
<!--==Fav-icon===============================-->
    <link rel="shortcut icon" href="Database/img/fav-icon.png"/>
<!--==Import-poppins-font====================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;
0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&dis
play=swap" rel="stylesheet">
<!--==Import-Monoton-Font====================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<!--==Using-Font-Awesome======================-->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
<!--==CSS-Swiper==============================-->
    <link rel="stylesheet" href="Swiper Files/swiper-bundle.min.css"/>
<!--==icon====================================-->
<link rel="stylesheet" href="post container/bootstrap-icons.css">
<style>
*{
    box-sizing:border-box;
    
    }
    body{
        width:100vw;
        height:100vh;
        /* background:#0f0f0f; */
        font-family: 'poppins';
        color:#373737;
        margin:0;
        padding:0;
        
}
    .container{
        width:600px;
        transform:translate(-50%,-50%);
        top:45%;
        left:50%;
        margin:0;
        position:absolute;
        /* background-color:rgba(0, 0, 0, 0.692); */
        /* background:linear-gradient(to right,#333 0,#222 51%,#000 100%); */
        background:linear-gradient(to bottom,#0e0e0ec2  0,#0e0e0ec2 20%,#ff000049 100%);
        display:flex;
        align-items:center;
        justify-content:flex-start;
        flex-direction:column;
        padding:30px 0;
        border-radius:5px;
        box-shadow:#050505 0 0 8px 0;
        border: 1px solid #ffffff79;
        font-family: poppins;
        }
    .pp-static-teaser{
        letter-spacing:1px;
        position:fixed;
        right:0;
        top:0;
        padding:8px 10px;
        background:linear-gradient(to right,#333 0,#222 51%,#e70634 100%);
        box-sizing:border-box;
        font-size:12px;
        display:flex;
        justify-content:center;
        align-items:center;
        margin-top:15px;
        color:#ffff0a;
        border-top-left-radius:4px;
        border-bottom-left-radius:4px
        
    }
    .logo{
        margin:auto;
        display:inline-flex
    }
    #logo{
        width:125px;
        height:65.7833px;
        text-align:center
        }
    .inner-container{
        width:100%
    }
    .bottom{
        text-align:center;
        margin-top:0;
        max-width:90%;
        position:relative;
        margin:0 auto
    }
    .bottom p,
    .subtitle{
        color:#ccc;
        letter-spacing:.1em;
        font-size:16px;
        font-weight:400;
        line-height:1.4;
        margin:1em auto 1.5em

    }
    .buttons{
        width:100%;
        display:flex;
        justify-content:center;
        flex-wrap:wrap;
        align-items:center
    }
    .buttons button{
        padding:10px;
        font-size:18px;
        background-color:#ffff0a;
        border:0;cursor:pointer;
        border-radius:4px;
        letter-spacing:.1em;
        color:#000;
        margin-right:20px;
        margin-bottom:15px;
        transition:all .25s ease-in-out
    }
    .buttons button:last-child{
        margin-right:0
    }
    .buttons button:hover{
        background-color:#ffff0a
        }
    #country{
        width:150px
        }
    .desc p{
        font-size: 12px;
        font-family: poppins;
    }
    

    
    #blob-2,
    #blob-3,
    #eyebrow-happy-left,
    #eyebrow-happy-right,
    #eyes-laughing,
    #mouth-happy,
    #mouth-sad,
    #mouth-scared,
    #open-mouth,
    #tongue{
        display:none
    }
    @media only screen and (max-width:600px){
        .container{
            width:90%
        }
        #country{
            width:100%;
            margin-right:0
            }
        .bottom{
            margin-top:1em;
            max-width:90%
        }
        }
        @media only screen and (max-width:480px){
            .container{
                padding:20px
                }
            .buttons{
                flex-direction:column
                }
            .buttons button{
                margin-right:0
                }
            svg{
                padding-top:0
                }
                }
</style>
</head>
<body>
    <div class="container">
        <!-- <div class="pp-static-teaser">iBOMMA.ONE</div> -->
        <div >
        
        </div>
        <div class="inner-container">
            <div class="bottom">
                <h1 class="logo">
                    <a href="index.html" class="logo1">Movies<span>.web</span></a>
                </h1>
                <h2 class="subtitle">All Latest Movies LInks WIll Available</h2>
                <div class="buttons">
                    <a href="Database/homepage.html"
    class="watch-btn2">ENTER</a>
                </div>
                <div class="desc">
                    <p>All the Source of Content in this site is Taken From the Internet, Website, Blogpost, Telegram Channel we Don't Own Any Content.<br> The Credits To The Original Encoder and Rippers <br>😉🙏
                        </p>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>